/* modeloLogico - ProjetoPOO: */

drop database if exists dbshiphub2;

create database dbshiphub2;
use dbshiphub2;

CREATE TABLE cliente (
    id int PRIMARY KEY auto_increment,
    cpf varchar(14) unique not null,
    nome varchar(60) not null,
    numeroCartao bigint not null unique,
    telefone varchar(13),
    cep varchar(9) not null,
    endereco varchar(50) not null,
    uf varchar(2) default 'nD' not null,
    email varchar(50) not null,
    senha varchar(10) not null
);

CREATE TABLE Fornecedor (
    id int PRIMARY KEY auto_increment,
    cnpj  varchar(19) unique not null,
    nome varchar(40) not null,
    telefone varchar(13),
    cep varchar(9) not null,
    uf varchar(2) default 'nD' not null,
    endereco varchar(50) not null,
    email varchar(50) not null,
    senha varchar(10) not null
);

CREATE TABLE TipoProduto (
    id int PRIMARY KEY auto_increment,
    nome varchar(20) UNIQUE
);

CREATE TABLE Venda_Pagamento (
    ID int PRIMARY KEY auto_increment,
    DataPagamento date,
    prazo date,
    ValorFinal float
);

CREATE TABLE Pedido (
    id int PRIMARY KEY auto_increment,
    dataSaida date not null,
    dataChegada date not null,
    quantidade int not null,
    fk_Cliente_ID int,
    fk_Venda_Pagamento_ID int
);

CREATE TABLE Produto (
    id int PRIMARY KEY auto_increment,
    nome varchar(40) not null,
    descricao text,
    valor float,
    quantidade int,
    fk_TipoProduto_ID int,
    fk_Pedido_ID int,
    fk_Fornecedor_ID int
);

CREATE TABLE relizada (
    fk_Fornecedor_ID int,
    fk_Venda_Pagamento_ID int
);
 
ALTER TABLE Pedido ADD CONSTRAINT FK_Pedido_2
    FOREIGN KEY (fk_Cliente_ID)
    REFERENCES Cliente (id)
    ON DELETE CASCADE;
 
ALTER TABLE Pedido ADD CONSTRAINT FK_Pedido_3
    FOREIGN KEY (fk_Venda_Pagamento_ID)
    REFERENCES Venda_Pagamento (ID)
    ON DELETE CASCADE;
 
ALTER TABLE Produto ADD CONSTRAINT FK_Produto_2
    FOREIGN KEY (fk_TipoProduto_ID)
    REFERENCES TipoProduto (id)
    ON DELETE CASCADE;
 
ALTER TABLE Produto ADD CONSTRAINT FK_Produto_3
    FOREIGN KEY (fk_Pedido_ID)
    REFERENCES Pedido (id)
    ON DELETE CASCADE;
 
ALTER TABLE Produto ADD CONSTRAINT FK_Produto_4
    FOREIGN KEY (fk_Fornecedor_ID)
    REFERENCES Fornecedor (id)
    ON DELETE CASCADE;
 
ALTER TABLE relizada ADD CONSTRAINT FK_relizada_1
    FOREIGN KEY (fk_Fornecedor_ID)
    REFERENCES Fornecedor (id)
    ON DELETE CASCADE;
 
ALTER TABLE relizada ADD CONSTRAINT FK_relizada_2
    FOREIGN KEY (fk_Venda_Pagamento_ID)
    REFERENCES Venda_Pagamento (id)
    ON DELETE CASCADE;


insert into cliente (cpf, nome, numeroCartao, telefone, cep, endereco, uf, email, senha) values
('573.998.010-02', 'Maria Silva', 5379 8060 3092 9287, '(11) 9542-3867', '55816-715','Rua das Flores, São Paulo', 'SP', 'maria.silva@email.com', '9582471036'),
('263.563.920-53', 'João Oliveira', 5172 3969 8707 9632,'(21) 8723-9065', '64001-615', 'Av. Brasil, Rio de Janeiro', 'RJ', 'joao.oliveira@email.com', '5147890326'),
('353.785.870-18', 'Ana Santos', 5366 2224 6628 1570, '(31) 6947-2058', '53422-660', 'Rua das Palmeiras, Belo Horizonte', 'MG', 'ana.santos@email.com', '3062158974'),
('003.059.890-73', 'Pedro Souza', 5530 6277 0507 9463, '(41) 8072-3964', '68908-783', 'Rua dos Ipês, Curitiba', 'PR', 'pedro.souza@email.com', '1029384756');


insert into Fornecedor (cnpj, nome, telefone, cep, uf, endereco, email, senha) values
('97.461.390/0001-39', 'TechStore', '(11) 5792-0384', '78055-881', 'SP', 'Rua do Futuro, São Paulo', 'contato@techstore.com', '9129693104'),
('22.658.817/0001-94', 'GadgetPlus', '(21) 2840-1956', '68908-779', 'RJ', 'Av. dos Eletrônicos, Rio de Janeiro', 'contato@gadgetplus.com', '7521447401'),
('97.286.879/0001-11', 'TecnoMundo', '(31) 6178-4502', '57601-175', 'MG', 'Rua da Tecnologia, Belo Horizonte', 'contato@tecnomundo.com', '5579650662');


insert into TipoProduto (nome) values
('Notebook'),
('Smartphone'),
('Tablet'),
('Headphone');


insert into Produto (nome, descricao, valor, quantidade, TipoProduto) values
('Samsung Galaxy Book S 3 Ultra', 'Notebook leve e potente para uso diário', 3500, 10, 1),
('MacBook Pro', 'Notebook premium com design elegante e performance excepcional', 8000, 10, 1),
('Dell Inspiron 15', 'Notebook versátil para uso doméstico e profissional', 4500, 10, 1),
('HP Pavilion x360', 'Notebook 2 em 1 que pode ser usado como tablet', 3800, 10, 1),
('Lenovo ThinkPad X1 Carbon', 'Notebook empresarial com excelente qualidade e desempenho', 6500, 10, 1),

('Samsung Galaxy S21 Ultra', 'Smartphone premium com câmera de alta resolução', 5000, 10, 2),
('iPhone 13 Pro Max', 'Smartphone topo de linha com design elegante', 7000, 10, 2),
('LG Wing', 'Smartphone com tela giratória inovadora', 3800, 10, 2),
('Nokia X20', 'Smartphone intermediário com atualizações de software garantidas', 2300, 10, 2),
('Xiaomi Mi 11', 'Smartphone com excelente desempenho e custo-benefício', 3500, 10, 2),

('Samsung Galaxy Tab S7', 'Tablet premium com tela de alta resolução', 3500, 10, 3),
('iPad Air', 'Tablet intermediário com design fino e leve', 4000, 10, 3),
('Lenovo Tab P11 Pro', 'Tablet com tela OLED e desempenho sólido', 2500, 3),
('Huawei MatePad Pro 12.6', 'Tablet com excelente desempenho e qualidade de construção', 4200, 10, 3),
('Microsoft Surface Pro 7', 'Tablet 2 em 1 com desempenho de laptop', 6000, 10, 3),

('AirPods Max', 'Headphone over-ear com áudio de alta fidelidade', 2500, 10, 4),
('Sony WH-1000XM4', 'Headphone com cancelamento de ruído e áudio de alta qualidade', 1800, 10, 4),
('Bose QuietComfort 35 II', 'Headphone com cancelamento de ruído e conforto', 1500, 10, 4),
('Sennheiser Momentum 3', 'Headphone premium com áudio detalhado e design elegante', 2200, 10, 4),
('JBL Quantum ONE', 'Headphone gamer com som surround e iluminação RGB', 1200, 10, 4);

